{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=arquiteturalimpa;User ID=sa;Password=1q2w3e4r@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "JwtSettings": {
    "Key": "THIS IS A VERY LONG SECRET KEY USED FOR JWT TOKEN SIGNING - CHANGE_ME",
    "Issuer": "CleanArchMvc",
    "Audience": "CleanArchMvc",
    "DurationInMinutes": 60
  }
}